<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="877" ViewPortY="173" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="3" X="1730" Y="293" Height="248" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Role" ZOrder="5" X="1191" Y="329" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="8" X="1184" Y="537" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RoleUser" ZOrder="4" X="1476" Y="318" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudentInClass" ZOrder="2" X="1756" Y="613" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudentInfo" ZOrder="7" X="1462" Y="556" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Subject" ZOrder="1" X="2001" Y="428" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TeacherInfo" ZOrder="6" X="887" Y="599" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Student" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Teacher" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleUser_Role" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleUser_User" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentInClass_Student" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_Subject" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2001</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1903</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentInClass_Class" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1818</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1818</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>