<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="393" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="5" X="509" Y="80" Height="248" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Role" ZOrder="2" X="951" Y="136" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoleUser" ZOrder="4" X="474" Y="383" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="9" X="589" Y="624" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StudentInClass" ZOrder="3" X="1421" Y="333" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudentInfo" ZOrder="8" X="1188" Y="102" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Subject" ZOrder="7" X="1575" Y="89" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TeacherInfo" ZOrder="6" X="776" Y="473" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RoleUser_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentInClass_Student" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentInfo_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeacherInfo_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_Subject" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleUser_Role" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentInClass_Class" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>