<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ClassManagement.MasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/base.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        function openChangePassword() {
            var wnd = $find("<%= rwChangePassword.ClientID %>");
            wnd.show();
        }
    </script>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <div id="wrapper">
            <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
                <Rows>
                    <%--Header--%>
                    <telerik:LayoutRow CssClass="header">
                        <Columns>
                            <%--Logo--%>
                            <telerik:LayoutColumn Span="2" SpanMd="3" SpanSm="12" SpanXs="12" Style="position: relative;">
                                <a href="../../Default.aspx" class="logo">
                                    <img src='<%= ResolveUrl("~/images/cms-logo.png") %>' alt="site logo" />
                                </a>
                            </telerik:LayoutColumn>

                            <%-- User infor side --%>
                            <telerik:LayoutColumn
                                Span="12" SpanMd="12" SpanSm="12" SpanXs="12"
                                Style="position: absolute; width: 100%; text-align: right; display: flex; justify-content: flex-end; align-items: center; gap: 10px; padding: 10px 20px;">

                                <asp:LinkButton
                                    ID="lnkUserName"
                                    runat="server"
                                    Style="font-weight: bold; font-size: 14px; color: white;"
                                    OnClientClick="openChangePassword(); return false;">
                                </asp:LinkButton>

                                <telerik:RadWindowManager ID="RadWindowManager1" runat="server">
                                    <Windows>
                                        <telerik:RadWindow
                                            ID="rwChangePassword"
                                            runat="server"
                                            Title="Change Password"
                                            Width="600px"
                                            Height="400px"
                                            VisibleStatusbar="false"
                                            Modal="true"
                                            Behaviors="Close"
                                            ReloadOnShow="true"
                                            ShowContentDuringLoad="false"
                                            NavigateUrl="~/Views/Account/ChangePasswordForm.aspx">
                                        </telerik:RadWindow>
                                    </Windows>
                                </telerik:RadWindowManager>

                                <asp:LinkButton
                                    ID="btnLogout"
                                    runat="server"
                                    Text="Sign out"
                                    OnClick="btnLogout_Click"
                                    Style="font-weight: bold; font-size: 14px; color: white; text-decoration: none;"
                                    OnClientMouseOver="this.style.backgroundColor='#d32f2f'"
                                    OnClientMouseOut="this.style.backgroundColor='#f44336'" />
                            </telerik:LayoutColumn>
                        </Columns>
                    </telerik:LayoutRow>

                    <%--Main--%>
                    <telerik:LayoutRow>
                        <Columns>
                            <%--Sidebar--%>
                            <telerik:LayoutColumn Span="2" HiddenMd="true" HiddenSm="true" HiddenXs="true">
                                <telerik:RadMenu ID="RadMenu2" CssClass="sidebar" Flow="Vertical" runat="server">
                                    <Items>
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem Text="Dashboard" NavigateUrl="~/Views/Dashboard/Dashboard.aspx" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem ID="MyClassSite" runat="server" Text="My Class" NavigateUrl="~/Views/MyClass/MyClass.aspx" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem ID="CurriculumSite" runat="server" Text="Curriculum Management" NavigateUrl="~/Views/Curriculum/Curriculum.aspx" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                        <telerik:RadMenuItem ID="HumanSite" runat="server" Text="Human Management" NavigateUrl="~/Views/HumanManagement.aspx" />
                                        <telerik:RadMenuItem IsSeparator="true" />
                                    </Items>
                                </telerik:RadMenu>
                            </telerik:LayoutColumn>

                            <%--Content--%>
                            <telerik:CompositeLayoutColumn Span="10" SpanMd="12" SpanSm="12" SpanXs="12">
                                <Content>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </Content>
                            </telerik:CompositeLayoutColumn>
                        </Columns>
                    </telerik:LayoutRow>

                    <%--Footer--%>
                    <telerik:LayoutRow>
                        <Columns>
                            <telerik:LayoutColumn CssClass="footer">
                                <hr />
                                © 2025 Saigon Ground Services JSC, Tan Son Nhat International Airport, Ho Chi Minh City, Vietnam
                            </telerik:LayoutColumn>
                        </Columns>
                    </telerik:LayoutRow>
                </Rows>
            </telerik:RadPageLayout>
        </div>
    </form>
</body>
</html>
